<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            background-color: #eee;
        }

        .card {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            line-height: 300px;
            margin: -150px;
            background: rgb(213, 51, 175);
            color: rgb(20, 20, 20);
            text-align: center;
            font-size: 40px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-shadow: 1px 1px 1px black;
            animation-name: abc;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* animation: abc 2s infinite alternate; */
        }

        @keyframes abc {
            0% {
                border-radius: 0%;
            }
             /* 25%{border-radius: 10%; background-color: red;} */

            100% {
                border-radius: 50%;
                background-color: rgb(51, 158, 212);
                color: white;
            }
        }

        
    </style>
</head>

<body>
    <div class="card">
        ESTROID

    </div>
</body>

</html>