<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <table class="table table-bordered text-center">
            <thead>
                <tr>
                    <th colspan="5" class="bg-dark text-white"> Table-center</th>
                </tr>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>EMail</th>
                    <th>Phone</th>
                    <th>Action</th>
                </tr>
            </thead>
             <tbody>
                <tr>
                    <td>1</td>
                    <td>Estroid</td>
                    <td>piyushkushwah7909@gmail.com</td>
                    <td>8462****01</td>
                    <td>
                        <a href="" class="btn btn-info">View</a>
                        <a href="" class="btn btn-success">Edit</a>
                        <a href="" class="btn btn-danger">delete</a>
                      
                    </td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Legend</td>
                    <td>legend7909@gmail.com</td>
                    <td>9838****04</td>
                    <td>
                        <a href="" class="btn btn-info">View</a>
                        <a href="" class="btn btn-success">Edit</a>
                        <a href="" class="btn btn-danger">delete</a>
                      
                    </td>
                </tr>
                
                <tr>
                    <td>3</td>
                    <td>Piyush</td>
                    <td>piyushkushwah7909@gmail.com</td>
                    <td>7909****36</td>
                    <td>
                        <a href="" class="btn btn-info">View</a>
                        <a href="" class="btn btn-success">Edit</a>
                        <a href="" class="btn btn-danger">delete</a>
                      
                    </td>
                </tr>
                
                <tr>
                    <td>4</td>
                    <td>Rai</td>
                    <td>Raihere01@gmail.com</td>
                    <td>7962****70</td>
                    <td>
                        <a href="" class="btn btn-info">View</a>
                        <a href="" class="btn btn-success">Edit</a>
                        <a href="" class="btn btn-danger">delete</a>
                      
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Estroid</td>
                    <td>piyushkushwah7909@gmail.com</td>
                    <td>8462****01</td>
                    <td>
                        <a href="" class="btn btn-info">View</a>
                        <a href="" class="btn btn-success">Edit</a>
                        <a href="" class="btn btn-danger">delete</a>
                      
                    </td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>Legend</td>
                    <td>legend7909@gmail.com</td>
                    <td>9838****04</td>
                    <td>
                        <a href="" class="btn btn-info">View</a>
                        <a href="" class="btn btn-success">Edit</a>
                        <a href="" class="btn btn-danger">delete</a>
                      
                    </td>
                </tr>
                
                <tr>
                    <td>7</td>
                    <td>Piyush</td>
                    <td>piyushkushwah7909@gmail.com</td>
                    <td>7909****36</td>
                    <td>
                        <a href="" class="btn btn-info">View</a>
                        <a href="" class="btn btn-success">Edit</a>
                        <a href="" class="btn btn-danger">delete</a>
                      
                    </td>
                </tr>
                
                <tr>
                    <td>8</td>
                    <td>Rai</td>
                    <td>Raihere01@gmail.com</td>
                    <td>7962****70</td>
                    <td>
                        <a href="" class="btn btn-info">View</a>
                        <a href="" class="btn btn-success">Edit</a>
                        <a href="" class="btn btn-danger">delete</a>
                      
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Estroid</td>
                    <td>piyushkushwah7909@gmail.com</td>
                    <td>8462****01</td>
                    <td>
                        <a href="" class="btn btn-info">View</a>
                        <a href="" class="btn btn-success">Edit</a>
                        <a href="" class="btn btn-danger">delete</a>
                      
                    </td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>Legend</td>
                    <td>legend7909@gmail.com</td>
                    <td>9838****04</td>
                    <td>
                        <a href="" class="btn btn-info">View</a>
                        <a href="" class="btn btn-success">Edit</a>
                        <a href="" class="btn btn-danger">delete</a>
                      
                    </td>
                </tr>
                
                <tr>
                    <td>11</td>
                    <td>Piyush</td>
                    <td>piyushkushwah7909@gmail.com</td>
                    <td>7909****36</td>
                    <td>
                        <a href="" class="btn btn-info">View</a>
                        <a href="" class="btn btn-success">Edit</a>
                        <a href="" class="btn btn-danger">delete</a>
                      
                    </td>
                </tr>
                
                <tr>
                    <td>12</td>
                    <td>Rai</td>
                    <td>Raihere01@gmail.com</td>
                    <td>7962****70</td>
                    <td>
                        <a href="" class="btn btn-info">View</a>
                        <a href="" class="btn btn-success">Edit</a>
                        <a href="" class="btn btn-danger">delete</a>
                      
                    </td>
                </tr>
                
             </tbody>
            
        </table>

    </div>
</body>
</html>